{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.exportJar.targetPath": "${workspaceFolder}/builds/${workspaceFolderBasename}.jar",
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
